<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alkarizqy Restu Pribadi Budianto</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 40px;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    img {
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      max-width: 100%;
      height: auto;
    }

    p {
      color: #666;
      margin: 10px;
      text-align: justify;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin: 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #0056b3;
    }

    @media (max-width: 600px) {
      p {
        margin: 10px 0;
      }
    }
  </style>
</head>

<body>
  <h1>New Toyota Avanza Veloz</h1>

  <!-- Gambar Mobil -->
  <img src="img/New-Toyota-Avanza-Veloz-2019-860x474.jpg" alt="new" width="300" height="200">
  <img src="img/Layar-New-Toyota-Veloz-2019.jpg" alt="layar" width="300" height="200">
  <img src="img/Fitur-New-Toyota-Avanza-2019.jpg" alt="fitur" width="300" height="200">

  <!-- Deskripsi Mobil -->
  <p>Mobil Toyota Veloz 2023
    Toyota Veloz 2023 adalah 7 Seater MPV yang tersedia dalam daftar harga Rp 286 - 331,1 Juta di Indonesia. Ini
    tersedia dalam 3 warna, 4 varian, 1 pilihan mesin, dan 2 opsi transmisi: Manual dan CVT di Indonesia. Mobil ini
    memiliki ground clearance 205 mm dengan dimensi sebagai berikut: 4475 mm L x 1750 mm W x 1700 mm H. Lebih dari 100
    pengguna telah memberikan penilaian untuk Veloz berdasarkan fitur, jarak tempuh, kenyamanan tempat duduk dan kinerja
    mesin. Cicilan bulanan terendah dimulai dari Rp 17,9 Juta (selama 60 bulan). Pesaing terdekat Toyota Veloz adalah
    Xpander, Rush, Xpander Cross dan Avanza.</p>

  <!-- Button Kembali -->
  <button onclick="goBack()">Kembali</button>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>

</html>