<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alkarizqy Restu Pribadi Budianto</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 40px;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    img {
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      max-width: 100%;
      height: auto;
    }

    p {
      color: #666;
      margin: 10px;
      text-align: justify;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin: 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #0056b3;
    }

    @media (max-width: 600px) {
      p {
        margin: 10px 0;
      }
    }
  </style>
</head>

<body>
  <h1>Suzuki Apv Luxury</h1>

  <!-- Gambar Mobil -->
  <img src="img/suzuki-apv-luxury-hitam.png" alt="suzuki" width="300" height="200">
  <img src="img/apv-luxury-exterior.jpg" alt="exterior" width="300" height="200">
  <img src="img/suzuki-apv-luxury-putih.png" alt="putih" width="300" height="200">

  <!-- Deskripsi Mobil -->
  <p>Suzuki APV Arena SGX 1.5 Mobil
    Suzuki APV Mobil merupakan mobil MPV dari Suzuki yang memiliki disain baru. Tampilan eksterior APV Arena mengalami
    perubahan dari varian sebelumnya, yaitu desain baru head lamp yang lebih besar dengan multireflektor dan juga desain
    Front Bumper dan Grille, Backdoor Garnish dan Rear Lamp, lampu kabut yang ditempatkan di bagian bumper (tipe SGX &
    GX), Door Mirror dengan adjustable (SGX dan GX) serta dilengkapi electric foldable (SGX) dan model dan desain baru
    wiper belakang/rear wiper sehingga terlihat lebih modern dan aman ketika hujan. Semua fitur mampu mendukung
    mobilitas perkotaan yang dinamis baik dari sisi keamanan, kenyamanan dan powernya.</p>

  <!-- Button Kembali -->
  <button onclick="goBack()">Kembali</button>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>

</html>