body {
  text-align: center;
}

#splashScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  /* Atur warna latar belakang sesuai kebutuhan */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  /* Atur z-index agar muncul di atas elemen lain */
}

#splashScreen img {
  max-width: 50%;
  max-height: 50%;
}

.container {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #4d8ccb;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 100px;
}

#content {
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 20px;
}

.card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

table {
  margin: 20px auto;
  border-collapse: collapse;
  width: 80%;
}

table,
th,
td {
  border: 1px solid black;
}

form {
  margin-top: 20px;
}

table {
  width: 100%;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 1200px) {
  .card-deck {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media only screen and (max-width: 768px) {
  .card-deck {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  /* Menambahkan gaya untuk footer */
  footer {
    bottom: 0;
    width: 100%;
    background-color: #4d8ccb;
    padding: 10px;
    color: #fff;
    text-align: center;
  }
}