<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alkarizqy Restu Pribadi Budianto</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 40px;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    img {
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      max-width: 100%;
      height: auto;
    }

    p {
      color: #666;
      margin: 10px;
      text-align: justify;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin: 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #0056b3;
    }

    @media (max-width: 600px) {
      p {
        margin: 10px 0;
      }
    }
  </style>
</head>

<body>
  <h1>Suzuki Apv Luxury</h1>

  <!-- Gambar Mobil -->
  <img src="img/ALL-NEW-XENIA.jpg" alt="xenia" width="300" height="200">
  <img src="img/cockpit.jpg" alt="exterior" width="300" height="200">
  <img src="img/ergonomic-seat.jpg" alt="daihatsu" width="300" height="200">

  <!-- Deskripsi Mobil -->
  <p>Platform pengembangan produk berbasis DNGA memperhitungkan segala aspek detil meliputi ukuran, bobot, harga, dan
    waktu agar menghasilkan kendaraan yang efisien.

    >Sensasi berkendara yang lebih halus
    >Nyaman dan stabil
    >Desain yang stylish dan modern
    >Efisiensi bahan bakar lebih baik
    >Performa lebih maksimal. Mulai dari desain yang stylish, lampu LED baru, sampai pembaruan sensor di depan dan
    dibelakang semua hanya untuk SAHABAT! 2 pilihan mesin Dual VVT-i, Anti-lock Brake System, Electronic Brake Force
    Distribution, dan masih banyak lagi.</p>

  <!-- Button Kembali -->
  <button onclick="goBack()">Kembali</button>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>

</html>